<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Sensor.cs">
    <Files>
      <File FileName="Assets/Plugins/Calibration.cs" Line="11" Column="2" />
      <File FileName="Assets/Plugins/Sensor.cs" Line="51" Column="22" />
      <File FileName="Assets/Plugins/AudioTrackController.cs" Line="94" Column="5" />
      <File FileName="Assets/Plugins/SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OscController.cs" Line="13" Column="36" />
      <File FileName="Assets/Plugins/Calibration.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AudioObject.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>