<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SunColorChanger.cs">
    <Files>
      <File FileName="Assets/Plugins/ChandelierMode.cs" Line="46" Column="30" />
      <File FileName="Assets/Plugins/Sensor.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/LED.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/disableMover.cs" Line="36" Column="19" />
      <File FileName="Assets/Scripts/Bird.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NightTimeAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Snake.cs" Line="22" Column="3" />
      <File FileName="Assets/Plugins/TreeGrow.cs" Line="23" Column="4" />
      <File FileName="Assets/Plugins/TintCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SunColorChanger.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>