<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Sensor.cs">
    <Files>
      <File FileName="Assets/Plugins/Calibration.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sensor.cs" Line="133" Column="6" />
      <File FileName="Assets/Plugins/AudioTrackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SoundController.cs" Line="80" Column="2" />
      <File FileName="Assets/Plugins/OscController.cs" Line="16" Column="4" />
      <File FileName="Assets/Plugins/AudioObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SensorOscDelegate.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>