<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SoundController.cs">
    <Files>
      <File FileName="Assets/Plugins/Calibration.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sensor.cs" Line="59" Column="27" />
      <File FileName="Assets/Plugins/AudioTrackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SoundController.cs" Line="80" Column="2" />
      <File FileName="Assets/Plugins/OscController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AudioObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>