<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/LEDSender.cs">
    <Files>
      <File FileName="Assets/Plugins/Cable.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/LED.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/TintCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Lantern.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/LEDSender.cs" Line="61" Column="39" />
      <File FileName="Assets/Plugins/DmxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AudioTrackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OscController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rain.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RainDrop.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>