<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\twinkle.cs">
    <Files>
      <File FileName="Assets\Scripts\Rain.js" Line="6" Column="1" />
      <File FileName="Assets\Plugins\LEDSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\DmxController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\twinkle.cs" Line="13" Column="32" />
      <File FileName="Assets\Plugins\SunColorChanger.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>